<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dam.provallista.MainActivity">

    <Button
        android:text="Prova 4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnProva4"
        android:layout_below="@+id/btnProva3"
        android:layout_alignLeft="@+id/btnProva3"
        android:layout_alignStart="@+id/btnProva3"
        android:layout_marginTop="14dp" />

    <Button
        android:text="Prova 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnProva1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Pova 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnProva1"
        android:layout_alignRight="@+id/btnProva1"
        android:layout_alignEnd="@+id/btnProva1"
        android:id="@+id/btnProva2" />

    <Button
        android:text="Prova 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnProva3"
        android:layout_below="@+id/btnProva2"
        android:layout_alignLeft="@+id/btnProva2"
        android:layout_alignStart="@+id/btnProva2"
        android:layout_marginTop="13dp" />

    <Button
        android:text="Prova 5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnProva5"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/btnProva4"
        android:layout_alignLeft="@+id/btnProva4"
        android:layout_alignStart="@+id/btnProva4" />

</RelativeLayout>
